# jepialert

./: README.md  pom.xml
src/main/java/at/tugraz/: JePiAlert.java
src/main/java/foundation/softwaredesign/jepialert/: JePiAlert.java
src/main/resources/: jepialert.properties
